<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form - Kelompok 3</title>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="login">
        <div class="row d-flex justify-content-center">

            <div class="col-6 showcase">
                <img src="images/E-Ventory.png" alt="hero-image" class="banner">
            </div>

            <div class="col-6 align-self-center">

                <h1 class="mb-3">E-ventory</h1>
                <p class="mb-5">
                    Daftar Akun Baru
                </p>

                <div class="form-group">
                    <form id="daftar">
                        <div class=" mb-3">
                            <label for="exampleInputText" class="form-label">Username</label>
                            <input type="text" class="form-control" name="username" id="exampleInputText">
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" id="exampleInputPassword1">
                        </div>
                        
                        <button type="submit" class="btn btn-primary mt-4 mb-4">Daftar</button>
                        <a href="login.html" class="d-flex justify-content-center link-secondary">Sudah punya akun</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="jquery.js"></script>
    <script src="regis.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>