<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      href="//fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <title>E-Ventory</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">E-Ventory</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Input</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="grafik.html">Chart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <form class="row mt-5" id="form">
        <strong><h2 class="judul">Input Data Barang</h2> </strong>
        <div class="row mb-3">
          <div class="col-md-4">
            <label for="codigo" class="form-label">Nomor</label>
            <input type="text" class="form-control" id="codigo" />
          </div>
        </div>

        <div class="col-md-6">
          <label for="nombre" class="form-label">Id Barang</label>
          <input type="text" class="form-control" id="nombre" />
        </div>
        <div class="col-md-6">
          <label for="apellido" class="form-label">Nama Barang</label>
          <input type="text" class="form-control" id="apellido" />
        </div>

        <div class="col-md-3 my-3">
          <label for="edad" class="form-label">Jumlah Barang</label>
          <input type="number" class="form-control" id="edad" />
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary" id="submit">
            Submit
          </button>
          <button
            type="button"
            id="update"
            class="btn btn-primary "
            style="visibility: hidden"
          >
            Update
          </button>
          <br>
          <br>
        <button class="btn btn-success" onclick="exportPdf()" id="pdfExport">Export PDF</button>
        <button class="btn btn-danger" onclick="exportExcel('tableData')" id="excelExport">Export Excel</button>
        </div>
      </form>
    </div>
    <strong><h2 class="judul mt-5">Tabel Data Barang</h2> </strong>
    <table id="tableBarang" class="table table-bordered table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Id Barang</th>
          <th scope="col">Nama Barang</th>
          <th scope="col">Jumlah Barang</th>
          <th scope="col">Edit / Delete</th>
        </tr>
      </thead>
      <tbody id="tabel"></tbody>
    </table>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
