@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.judul {
  font-weight: 700;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
}
.container {
  width: 50%;
}

.table {
  width: 80%;
  margin: auto;
}

table > tbody:empty {
  position: relative;
  display: table-caption;
  caption-side: bottom;
  min-height: 50px;
  background-color: rgb(240, 240, 240);
  text-align: center;
}
table > tbody:empty:before {
  content: "Kosong";
  position: absolute;
  font-size: 12px;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: black;
}
