body{
    background-color: #F6F8FD;
    font-family: 'Poppins';
}

.login .row .col-6 h1{
    font-weight: 700;
}

.login .row .col-6 p{
    font-weight: 300;
}

.login .row .form-group{
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    width: 60%;
}

.login .row .form-group input{
    border-radius: 100px;
    background: #e5e9f2;
    border: 0;
    height: 45px;
    padding-left: 20px;
}

.login .row .form-group .btn-primary{
    min-width: 100%;
    height: 45px;
    border-radius: 100px;
}

.login .row .form-group .btn-secondary{
    font-size: 16px;
    padding: 11px 42px;
    border-radius: 100px;
    border: 0;
    font-weight: 500;
    transition: all .4s;
}

@media only screen and (max-width: 991.98px) {
    .btn-primary, .btn-secondary {
        margin-top: 10px;
        margin-left: 0px !important;
    }
}

@media (max-width: 992px) {
    .showcase{
        display: none;
    }

    .login .row .form-group{
        width: 100%;
    }
}
